-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Ноя 27 2018 г., 18:02
-- Версия сервера: 5.7.24-0ubuntu0.18.04.1
-- Версия PHP: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_bot`
--

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `chat_id` int(11) NOT NULL,
  `amount` int(120) NOT NULL DEFAULT '0',
  `title` varchar(120) NOT NULL,
  `comp` text,
  `price` int(11) NOT NULL,
  `picture` text NOT NULL,
  `gram` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `chat_id`, `amount`, `title`, `comp`, `price`, `picture`, `gram`) VALUES
(199, 278421491, 1, '«Амстердам»', 'Состав: фирменный соус чесночный, грибы, карбонад, перец болгарский, сыр (двойная порция), зелень', 460, 'http://pizza-latua.lp-seller.ru/assets/components/gallery/connector.php?action=web/phpthumb&ctx=web&w=280&h=191&zc=1&far=C&q=90&src=http%3A%2F%2Fpizza-latua.lp-seller.ru%2Fassets%2Fgallery%2F7%2F134.jpg', '600 гр. Диаметр 34 см.'),
(183, 272608379, 0, '\"Мясной пир\"', 'Состав: Соус томатный, ростбиф, шашлык, бекон, курица маринованная, фарш говяжий, буженина, карбонад, лук маринованный, помидоры, сыр, соус \"Барбекю\"', 815, 'http://pizza-latua.lp-seller.ru/assets/components/gallery/connector.php?action=web/phpthumb&ctx=web&w=280&h=191&zc=1&far=C&q=90&src=http%3A%2F%2Fpizza-latua.lp-seller.ru%2Fassets%2Fgallery%2F75%2F163.JPG', '1000 гр. Диаметр 40 см. '),
(271, 278421491, 1, '\"Мясной пир\"', 'Состав: Соус томатный, ростбиф, шашлык, бекон, курица маринованная, фарш говяжий, буженина, карбонад, лук маринованный, помидоры, сыр, соус \"Барбекю\"', 1060, 'http://pizza-latua.lp-seller.ru/assets/components/gallery/connector.php?action=web/phpthumb&ctx=web&w=280&h=191&zc=1&far=C&q=90&src=http%3A%2F%2Fpizza-latua.lp-seller.ru%2Fassets%2Fgallery%2F75%2F163.JPG', '1500 гр. Диаметр 42 см.'),
(280, 182552976, 1, '«Новелла»', 'Состав: Фирменный соус томатный, сервелат, ветчина, грибы, перец болгарский, помидоры, маслины, сыр, зелень', 685, 'http://pizza-latua.lp-seller.ru/assets/components/gallery/connector.php?action=web/phpthumb&ctx=web&w=280&h=191&zc=1&far=C&q=90&src=http%3A%2F%2Fpizza-latua.lp-seller.ru%2Fassets%2Fgallery%2F9%2F137.jpg', '1000 гр. Диаметр 40 см. ');

-- --------------------------------------------------------

--
-- Структура таблицы `reg_orders`
--

CREATE TABLE `reg_orders` (
  `id` int(11) NOT NULL,
  `chat_id` int(11) NOT NULL,
  `description` text NOT NULL,
  `price` int(120) NOT NULL,
  `phone_number` text,
  `geopisition` text,
  `self_delivery` tinyint(1) NOT NULL DEFAULT '0',
  `time` text,
  `comments` text,
  `ordered` tinyint(1) DEFAULT '0',
  `status` varchar(164) NOT NULL DEFAULT 'В очереди'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reg_orders`
--

INSERT INTO `reg_orders` (`id`, `chat_id`, `description`, `price`, `phone_number`, `geopisition`, `self_delivery`, `time`, `comments`, `ordered`, `status`) VALUES
(129, 182552976, '\"Мясной пир\" — 6 шт. \n(700 гр. Диаметр 34 см.) = 2700 руб.;\"Мясной пир\" — 6 шт. \n(1000 гр. Диаметр 40 см. ) = 4890 руб.;«Деревенская» — 1 шт. \n(1000 гр. Диаметр 34 см.) = 630 руб.;\"Мясной пир\" — 6 шт. \n(1500 гр. Диаметр 42 см.) = 6360 руб.;', 14580, '+380638971565', 'фыв', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(131, 182552976, '\"Мясной пир\" — 6 шт. \n(700 гр. Диаметр 34 см.) = 2700 руб.;\"Мясной пир\" — 6 шт. \n(1000 гр. Диаметр 40 см. ) = 4890 руб.;«Деревенская» — 1 шт. \n(1000 гр. Диаметр 34 см.) = 630 руб.;\"Мясной пир\" — 6 шт. \n(1500 гр. Диаметр 42 см.) = 6360 руб.;', 14580, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(132, 418397735, 'Чизбургер — 3 шт. = 570 руб.;\"Мясной пир\" — 1 шт. \n(1500 гр. Диаметр 42 см.) = 1060 руб.;', 1630, '79878559392', 'Чкалова 46', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(133, 418397735, 'Бургер «Ранч» — 2 шт. = 560 руб.;Lipton (0,6 л.) — 2 шт. = 140 руб.;\"Суп грибной\" — 2 шт. = 240 руб.;', 940, '79878559392', 'Чкалова 46', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(134, 278421491, '«Баварская» — 1 шт. \n(1000 гр. Диаметр 40 см. ) = 760 руб.;«Новелла» — 1 шт. \n(1800 гр. Диаметр 45 см.) = 1010 руб.;«Амстердам» — 1 шт. \n(1500 гр. Диаметр 42 см.) = 995 руб.;Бургер «Карри» — 1 шт. = 230 руб.;«Баварская» — 1 шт. \n(600 гр. Диаметр 34 см.) = 430 руб.;', 3425, '8766556', 'Улица', 0, 'Резко', 'Этаж, 3', 1, 'В очереди'),
(135, 278421491, '«Новелла» — 1 шт. \n(1000 гр. Диаметр 40 см. ) = 685 руб.;Lipton (0,6 л.) — 1 шт. = 70 руб.;«Баварская» — 1 шт. \n(1000 гр. Диаметр 40 см. ) = 760 руб.;Сок J7 (1 л.) — 1 шт. = 130 руб.;«Суп-лапша по-домашнему» — 1 шт. = 110 руб.;', 1755, '79878808841', 'Улица', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(136, 418397735, '\"Мясной пир\" — 1 шт. \n(1500 гр. Диаметр 42 см.) = 1060 руб.;', 1060, '79878559392', 'Чкалова', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(137, 278421491, '\"Спагетти болоньезе\" — 1 шт. = 180 руб.;', 180, '+79878808841', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(138, 418397735, '«Амстердам» — 2 шт. \n(1500 гр. Диаметр 42 см.) = 1990 руб.;', 1990, '+79878559392', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(139, 278421491, '«Новелла» — 1 шт. \n(1500 гр. Диаметр 42 см.) = 860 руб.;«Амстердам» — 1 шт. \n(1000 гр. Диаметр 40 см. ) = 765 руб.;', 1625, '79878808841', 'Ппп', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(140, 182552976, '\"Мясной пир\" — 1 шт. \n(700 гр. Диаметр 34 см.) = 450 руб.;', 450, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(141, 182552976, '\"Мясной пир\" — 1 шт. \n(1000 гр. Диаметр 40 см. ) = 815 руб.;', 815, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(142, 182552976, '«Деревенская» — 1 шт. \n(1000 гр. Диаметр 34 см.) = 630 руб.;', 630, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(143, 182552976, '\"Мясной пир\" — 5 шт. \n(1500 гр. Диаметр 42 см.) = 5300 руб.;', 5300, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(146, 182552976, '«Гавайская» — 2 шт. \n(1000 гр. Диаметр 40 см. ) = 1370 руб.;', 1370, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(168, 182552976, '\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;', 4500, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(169, 182552976, '\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;', 4500, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(171, 182552976, '\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;\"Мясной пир\" — 2 шт. \n(700 гр. Диаметр 34 см.) = 900 руб.;', 4500, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(172, 182552976, '\"Мясной пир\" — 1 шт. \n(700 гр. Диаметр 34 см.) = 450 руб.;', 450, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(174, 182552976, 'Бургер «Чили» — 5 шт. = 1300 руб.;', 1300, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(175, 182552976, '«Деревенская» — 1 шт. \n(1000 гр. Диаметр 34 см.) = 630 руб.;', 630, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(176, 182552976, '\"Мясной пир\" — 1 шт. \n(700 гр. Диаметр 34 см.) = 450 руб.;', 450, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(177, 182552976, '\"Мясной пир\" — 5 шт. \n(700 гр. Диаметр 34 см.) = 2250 руб.;\"Спагетти болоньезе\" — 9 шт. = 1620 руб.;', 3870, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(178, 182552976, '\"Мясной пир\" — 5 шт. \n(700 гр. Диаметр 34 см.) = 2250 руб.;\"Спагетти болоньезе\" — 9 шт. = 1620 руб.;', 3870, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(179, 182552976, '\"Мясной пир\" — 5 шт. \n(700 гр. Диаметр 34 см.) = 2250 руб.;\"Спагетти болоньезе\" — 9 шт. = 1620 руб.;', 3870, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(180, 182552976, '\"Мясной пир\" — 5 шт. \n(700 гр. Диаметр 34 см.) = 2250 руб.;\"Спагетти болоньезе\" — 9 шт. = 1620 руб.;', 3870, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(181, 182552976, '\"Спагетти болоньезе\" — 1 шт. = 180 руб.;\"Мясной пир\" — 5 шт. \n(700 гр. Диаметр 34 см.) = 2250 руб.;', 2430, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(182, 182552976, 'Бургер «Карри» — 5 шт. = 1150 руб.;Бургер «Ранч» — 1 шт. = 280 руб.;', 1430, '+380638971565', 'asdasdasd', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(183, 182552976, '\"Спагетти болоньезе\" — 8 шт. = 1440 руб.;', 1440, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(184, 182552976, 'Coca Cola (1 л.) — 5 шт. = 500 руб.;', 500, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(185, 182552976, 'Бургер «Карри» — 5 шт. = 1150 руб.;', 1150, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(186, 182552976, 'Бургер «Чили» — 2 шт. = 520 руб.;', 520, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(187, 182552976, '«Суп-лапша по-домашнему» — 9 шт. = 990 руб.;', 990, '+380638971565', NULL, 1, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(188, 182552976, 'Бургер «Карри» — 2 шт. = 460 руб.;\"Мясной пир\" — 1 шт. \n(1800 гр. Диаметр 45 см.) = 1290 руб.;', 1750, '+380638971565', 'Нез. 19 кв. 38', 0, 'В ближайшее время', 'Повкуснее☺️', 1, 'В очереди'),
(189, 182552976, 'Бургер «Чили» — 5 шт. = 1300 руб.;\"Мясной пир\" — 1 шт. \n(1500 гр. Диаметр 42 см.) = 1060 руб.;', 2360, '+380638971565', 'Нез. 19 кв. 38', 0, 'В ближайшее время', 'Жду☺️', 1, 'В очереди'),
(190, 182552976, '«Фетучини с курицей» — 1 шт. = 210 руб.;\"Мясной пир\" — 1 шт. \n(1000 гр. Диаметр 40 см. ) = 815 руб.;', 1025, '+380638971565', 'Мой адрес (Пример)', 0, 'В ближайшее время', 'Жду))', 1, 'В очереди'),
(191, 182552976, '\"Спагетти болоньезе\" — 1 шт. = 180 руб.;«Деревенская» — 8 шт. \n(1000 гр. Диаметр 34 см.) = 5040 руб.;', 5220, '+380638971565', 'Пример адреса', 0, 'В ближайшее время', 'Не ооставлленно', 1, 'В очереди'),
(192, 182552976, 'Бургер «Фесто» — 5 шт. = 1100 руб.;«Гавайская» — 2 шт. \n(1000 гр. Диаметр 40 см. ) = 1370 руб.;', 2470, '+380638971565', 'Нез. 19 кв. 8', 0, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(193, 182552976, '\"Мясной пир\" — 6 шт. \n(1000 гр. Диаметр 40 см. ) = 4890 руб.;Бургер «Чили» — 5 шт. = 1300 руб.;', 6190, '+380638971565', 'Мой адрес', 0, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(194, 182552976, '\"Спагетти болоньезе\" — 5 шт. = 900 руб.;', 900, '+380638971565', NULL, 1, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(195, 182552976, 'Бургер «Чили» — 5 шт. = 1300 руб.;', 1300, '+380638971565', NULL, 1, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(196, 182552976, '\"Мясной пир\" — 5 шт. \n(1500 гр. Диаметр 42 см.) = 5300 руб.;', 5300, '380638971565', NULL, 1, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(197, 418397735, '«Амстердам» — 2 шт. \n(1500 гр. Диаметр 42 см.) = 1990 руб.;', 1990, '79878559392', 'Чкалова 46', 0, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(198, 182552976, '\"Мясной пир\" — 8 шт. \n(700 гр. Диаметр 34 см.) = 3600 руб.;\"Мясной пир\" — 8 шт. \n(700 гр. Диаметр 34 см.) = 3600 руб.;', 7200, '+380638971565', 'Моя улица', 0, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(200, 767322516, '«4 сыра» — 1 шт. \n(600 гр. Диаметр 34 см.) = 410 руб.;', 410, '89325485175', 'Липовая 20 кв 200', 0, '17:00', 'Ок', 1, 'В очереди'),
(202, 418397735, '«Амстердам» — 2 шт. \n(1000 гр. Диаметр 40 см. ) = 1530 руб.;', 1530, '+79878559392', 'чкалова 46', 0, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(203, 182552976, '\"Цезарь с креветками\" — 18 шт. = 5220 руб.;', 5220, '380638971565', NULL, 1, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди'),
(205, 182552976, 'Шашлык из свиной мякоти — 7 шт. = 2275 руб.;', 2275, '380638971565', NULL, 1, 'В ближайшее время', 'Не оставлленно', 1, 'В очереди');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `chat_id` int(11) NOT NULL,
  `state` varchar(11) NOT NULL DEFAULT '0',
  `user_name` varchar(20) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `orders_id` varchar(120) DEFAULT NULL,
  `cache` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `chat_id`, `state`, `user_name`, `phone_number`, `orders_id`, `cache`) VALUES
(8, 182552976, '3', NULL, '380638971565', NULL, '«Марго»'),
(9, 272608379, '10', NULL, NULL, NULL, '\"Мясной пир\"'),
(10, 418397735, '1', NULL, '+79878559392', NULL, '«Деревенская»'),
(12, 338600078, '1', NULL, NULL, NULL, '147'),
(11, 278421491, '1', NULL, '79878808841', NULL, '\"Мясной пир\"'),
(13, 767322516, '1', NULL, '89325485175', NULL, '200'),
(14, 241998137, '2', NULL, NULL, NULL, '\"Мясной пир\"');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reg_orders`
--
ALTER TABLE `reg_orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=281;
--
-- AUTO_INCREMENT для таблицы `reg_orders`
--
ALTER TABLE `reg_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
